# ex1

./: README.md  a.txt  build.xml
src/: ArrayListDemo.java
